<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Database Demo"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load File From RAW"
        android:onClick="clickToLoadFromRaw"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load File From Internal"
        android:onClick="clickToLoadFromInternal"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save File To SD Card"
        android:onClick="clickToSaveSDCard"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load File From SD Card"
        android:onClick="clickToLoadFromSDCard"/>

</LinearLayout>